# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=
#DATABASE_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_BACKEND_URL=

# discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# ali sdk
ALI_AK=
ALI_SK=

# tencent
TENCENT_AK=
TENCENT_SK=
WECHAT_APP_SECRET=
WXAPI_TOKEN=

# pusher
PUSHER_APP_ID=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=

# LLM
OPENAI_API_KEY=
MOONSHOT_API_KEY=
ZHIPU_API_KEY=
MINIMAX_API_KEY=
MINIMAX_GROUP_ID=
