# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=
#DATABASE_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_BACKEND_URL=
#NEXT_PUBLIC_BACKEND_URL=
#NEXTAUTH_URL=
#NEXT_PUBLIC_APP_URL=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# ali sdk
# ref:
# 1. ~/coding/my-config-os/bash_aliases/external/secrets.sh
# 2. https://ram.console.aliyun.com/manage/ak?spm=
ALI_AK=
ALI_SK=

# tencent
TENCENT_AK=
TENCENT_SK=
WECHAT_APP_SECRET=

PUSHER_APP_ID=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=

WXAPI_TOKEN=


# LLM
MOONSHOT_API_KEY=
OPENAI_API_KEY=
ZHIPU_API_KEY=
MINIMAX_API_KEY=
MINIMAX_GROUP_ID=
